<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>História da Covid-19</title>
    <link rel="stylesheet" type"text/css" href="css/estilo.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Pattaya&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <nav>
            <ul>
                <li> <a href="index.html">Home</a></li>
                <li> <a href="historia.html">História</a></li>
                <li> <a href="vacinas.html">Vacinas</a></li>
                <li> <a href="prevencao.html">Prevenção</a></li>
                <li> <a href="sobre.html">Sobre e Contato</a></li>
            </ul>
        </nav>
    </header>
    <section>
        <b><u>HISTÓRIA</u></b>
        <h1><u>Como tudo começou</h1></u>
        <div class="index">
            <h3>Os primeiros casos do coronavírus (Covid-19) tiveram origem no mercado de frutos do mar da cidade de
                Wuhan
                localizada na China, as primeiras ocorrências foram relatadas na virada do ano 31/12/2020 e a incidência
                aumentou de maneira exponencial nas primeiras semanas.
                Acredita-se que o vírus Sars-CoV-2 possua como hospedeiros determinadas espécies de morcegos e o
                pangolim,
                um animal consumido como alimento exótico em algumas regiões da China.</h3>
        </div><br><br><br>
        <img id="pangolin" src="img/pangolin.jpg" alt="Pangolin">
        <img id="tabela" src="img/tab.jpg" alt="Demonstração">
        <article>
            <div class="index">
                <p>Quando um novo vírus passa a infectar humanos e vem dos animais, ele é chamado de zoonótico. Zoo é
                    animal em grego antigo. Uma doença causada por esse tipo de vírus é chamada de zoonose. Outros tipos
                    de
                    zoonoses são a Raiva, a Dengue e a Leishmaniose.
                    O controle de zoonoses é muito importante! Então, quando um agente de controle das zoonoses bater em
                    sua
                    porta, dê todas as informações que ele precisa.
                    O que se sabe até o momento é que o novo coronavírus é muito parecido com outros vírus encontrados
                    em
                    morcegos, o que pode indicar que talvez exista um parentesco entre eles. Essa análise é feita por
                    meio
                    de técnicas de sequenciamento genético, uma técnica que desvenda o que está escrito no manual do
                    vírus.
                </p>
            </div>
        </article>
    </section>
    <section>
        <article>
            <div class="index">
                <p>Dessa forma, é possível comparar o material genético de diferentes espécies, como se fosse um jogo
                    dos
                    sete erros. Esse achado sugere para os cientistas que existe uma relação entre esse vírus da
                    natureza e
                    o vírus que está causando a pandemia hoje.
                    Apesar disso, ainda não é possível dizer com certeza se o novo coronavírus veio diretamente do
                    morcego,
                    se foi passado dele para o homem, ou se chegou ao ser humano por outro caminho ou por outros
                    animais.
                    Acredita-se que o novo coronavírus também tenha infectado uma espécie de animal chamada de pangolim
                    antes de passar para o homem.</p>
            </div>
        </article>
    </section>
    <br><br><br><br> <hr>
    <footer class="rodape">
        <h5> © Anderson - Todos os direitos reservados </h5>
    </footer>

</body>

</html>